server {
    listen 80;
    server_name www.endaaman.me;
    return 301 http://endaaman.me$request_uri;
}

server {
    listen 80;
    server_name enda.local endaaman.me;

    charset utf-8;
    client_max_body_size 100M;

    sendfile on;
    default_type text/plain;

    root /var/www/enda/build;
    proxy_set_header Host $http_host;

    location / {
        index  /index.html;
        try_files $uri @fallback;
        expires 15m;
    }

    location @fallback {
        if ($args ~ _escaped_fragment_) {
            proxy_pass http://127.0.0.1:9999;
        }
        if ($http_user_agent ~* "googlebot|twitter|facebook|yahoo!|bingbot|msnbot|y!j|hatena|ssk|naverbot") {
            proxy_pass http://localhost:9999;
        }
        try_files /index.html = 404;
    }
}
