server {
    listen 80;
    server_name www.endaaman.me;
    return 307 http://endaaman.me$request_uri;
}

server {
    listen 80;
    server_name enda.local endaaman.me;

    charset utf-8;
    client_max_body_size 100M;

    sendfile on;
    default_type text/plain;

    root /var/www/enda/build;

    location @empty {
        empty_gif;
    }

    location /static {
        proxy_set_header Host $host;
        proxy_store /tmp/nginx/resize/$path;
        # proxy_store_access user:rw  group:rw  all:rw;
        proxy_temp_path /tmp/nginx/images;
        proxy_cache_valid 200 1d;
        alias /var/uploaded/enda;
        set $check_resize '';
        if ($uri ~* "^/static/(.*)" ) {
            # get relative path
            set $path $1;
        }
        if ($args ~ "thumb") {
            # 1. has thumb query?
            set $check_resize "${check_resize}o";
        }
        if ($uri ~ "\.(png|jpg|jpeg|gif)") {
            # 2. is image?
            set $check_resize "${check_resize}o";
        }
        if (-f $request_filename) {
            # 3. exists?
            set $check_resize "${check_resize}o";
        }

        if ($check_resize = 'ooo') {
            rewrite .* /resize/$path? break;
            proxy_pass http://127.0.0.1;
            break;
            expires 1m;
        }
        expires 1d;
    }

    # resize proxy(internal only)
    location /resize {
        image_filter resize 300 300;
        image_filter_jpeg_quality 75;
        image_filter_buffer 50M;
        allow 127.0.0.0/8;
        deny all;
        alias /var/uploaded/enda;
        error_page 415 = @empty;
    }


    location / {
        expires off;
        if (-f $request_filename) {
            expires 30d;
        }
        try_files $uri @fallback;
    }

    location @fallback {
        set $prerender 0;
        if ($http_user_agent ~* "googlebot|twitter|facebook|yahoo!|bingbot|msnbot|y!j|hatena|ssk|naverbot") {
            set $prerender 1;
        }
        if ($args ~ "_escaped_fragment_") {
            set $prerender 1;
        }
        if ($uri ~ "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff)") {
            set $prerender 0;
        }

        resolver 8.8.8.8;

        set $protocol 'http://';
        if ($https) {
            set $protocol 'https://';
        }

        set $prerender_host '127.0.0.1:3001';
        if ($host = 'endaaman.me') {
            set $prerender_host 'seo-endaaman-me.herokuapp.com';
        }

        if ($prerender = 1) {
            rewrite .* /$protocol$host$request_uri? break;
            proxy_pass http://$prerender_host;
        }
        if ($prerender = 0) {
            rewrite .* /index.html break;
        }
    }
}
