

server {
    listen 80;
    server_name www.endaaman.me;
    return 307 http://endaaman.me$request_uri;
}

server {
    listen 80;
    server_name enda.local endaaman.me;

    charset utf-8;
    client_max_body_size 1000M;

    sendfile on;
    default_type text/plain;

    root /var/www/enda/build;

    location @empty {
        empty_gif;
    }

    location ~ ^/static/(.*)$ {
        set $path $1;

        set $check_resize '';

        set $has_query 0;
        set $width 300;
        set $height 300;
        set $type 'resize';
        if ($args ~ 'resize') {
            set $has_query 1;
            set $type 'resize';
        }
        if ($args ~ 'crop') {
            set $has_query 1;
            set $type 'crop';
        }
        if ($arg_w ~ (\d+)) {
            set $has_query 1;
            set $width $arg_w;
        }
        if ($arg_h ~ (\d+)) {
            set $has_query 1;
            set $height $1;
        }

        if ($has_query = 1) {
            # 1. has thumb query?
            set $check_resize "${check_resize}o";
        }
        if ($uri ~ "\.(png|jpg|jpeg|gif)") {
            # 2. is image?
            set $check_resize "${check_resize}o";
        }
        if (-f $request_filename) {
            # 3. exists?
            set $check_resize "${check_resize}o";
        }

        proxy_set_header Host $host;
        proxy_temp_path /tmp/nginx/thumbs;
        proxy_cache THUMB;
        proxy_cache_key "${host}_${type}_${width}_${height}_${path}";
        proxy_cache_valid 200 1d;
        proxy_cache_valid any 1m;

        alias /var/uploaded/enda/$path;

        if ($check_resize = 'ooo') {
            rewrite .* "/${type}_${width}_${height}/${path}" break;
            proxy_pass http://127.0.0.1;
            expires 1m;
        }
        expires 1d;
    }

    location ~ ^/resize_(\d+)_(\d+)/(.*)$ {
        allow 127.0.0.0/8;
        deny all;
        image_filter resize $1 $2;
        image_filter_jpeg_quality 75;
        image_filter_buffer 10M;
        alias /var/uploaded/enda/$3;
    }
    location ~ ^/crop_(\d+)_(\d+)/(.*)$ {
        allow 127.0.0.0/8;
        deny all;
        image_filter crop $1 $2;
        image_filter_jpeg_quality 75;
        image_filter_buffer 10M;
        alias /var/uploaded/enda/$3;
    }

    location /api {
        proxy_pass http://127.0.0.1:3000;
    }

    location / {
        expires off;
        if (-f $request_filename) {
            expires 30d;
        }
        try_files $uri @fallback;
    }

    location @fallback {
        set $prerender 0;
        if ($http_user_agent ~* "googlebot|twitter|facebook|yahoo!|bingbot|msnbot|y!j|hatena|ssk|naverbot") {
            set $prerender 1;
        }
        if ($args ~ "_escaped_fragment_") {
            set $prerender 1;
        }
        if ($uri ~ "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff)") {
            set $prerender 0;
        }

        resolver 8.8.8.8;

        set $protocol 'http://';
        if ($https) {
            set $protocol 'https://';
        }

        set $prerender_host '127.0.0.1:3001';
        if ($host = 'endaaman.me') {
            set $prerender_host 'seo-endaaman-me.herokuapp.com';
        }

        if ($prerender = 1) {
            rewrite .* /$protocol$host$request_uri? break;
            proxy_pass http://$prerender_host;
        }
        if ($prerender = 0) {
            rewrite .* /index.html break;
        }
    }
}
