server {
  listen 80;

  server_name endaaman.me enda.local;
  server_tokens off;

  charset UTF-8;
  sendfile on;
  default_type text/html;
  client_max_body_size 1000M;

  set $cutom_protocol $scheme;
  if ($http_x_forwarded_proto = 'https') {
    set $cutom_protocol 'https';
  }

  root /var/www/enda/dist;
  location / {
    expires 7d;
    try_files $uri @ssr;
  }
  location @ssr {
    proxy_pass http://127.0.0.1:8080;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $cutom_protocol;
    proxy_set_header X-Forwarded-Host $http_host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
