server {
    listen 80;
    server_name www.endaaman.me;
    return 307 http://endaaman.me$request_uri;
}

server {
    listen 80;
    server_name enda.local endaaman.me;

    charset utf-8;
    client_max_body_size 100M;

    sendfile on;
    default_type text/plain;

    root /var/www/enda/build;
    # proxy_set_header Host $http_host;

    small_light on;

    location ~ small_light[^/]*/(.+)$ {
        set $file $1;
        rewrite ^ /$file;
    }

    location /static {
        if ($is_args) {
            proxy_pass http://127.0.0.1/small_light($args)$uri;
            break;
        }
        expires 1m;
        alias /var/uploaded/enda;
    }

    location / {
        index  /index.html;
        try_files $uri @fallback;
        expires off;
    }

    location @fallback {
        set $prerender 0;
        if ($http_user_agent ~* "googlebot|twitter|facebook|yahoo!|bingbot|msnbot|y!j|hatena|ssk|naverbot") {
            set $prerender 1;
        }
        if ($args ~ "_escaped_fragment_") {
            set $prerender 1;
        }
        if ($uri ~ "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff)") {
            set $prerender 0;
        }

        resolver 8.8.8.8;

        set $protocol 'http://';
        if ($https) {
            set $protocol 'https://';
        }

        set $prerender_host '127.0.0.1:3001';
        if ($host = 'endaaman.me') {
            set $prerender_host 'seo-endaaman-me.herokuapp.com';
        }

        if ($prerender = 1) {
            rewrite .* /$protocol$host$request_uri? break;
            proxy_pass http://$prerender_host;
        }
        if ($prerender = 0) {
            rewrite .* /index.html break;
        }
    }
}
