server {
    listen 80;
    server_name www.endaaman.me;
    return 307 http://endaaman.me$request_uri;
}

server {
  listen 80;

  server_name endaaman.me enda.local;
  server_tokens off;

  charset UTF-8;
  sendfile on;
  default_type text/html;
  client_max_body_size 1000M;

  root /var/www/enda/build;
  location / {
    expires off;
    try_files $uri @ssr;
  }
  location @ssr {
    proxy_pass http://127.0.0.1:8080;
    proxy_redirect off;
    proxy_set_header Host $host;
  }
}
