server {
    listen 80;
    server_name enda.local endaaman.me;

    charset utf-8;
    client_max_body_size 100M;

    sendfile on;
    default_type text/plain;

    root /var/www/enda/build;

    location / {
        index  /index.html;
        try_files $uri /index.html = 404;
        expires 15m;
    }
}
