*
    box-sizing: border-box
    &:before, &:after
        box-sizing: border-box


html
    font-family: 'Source Sans Pro', 'Helvetica Neue', "Hiragino Kaku Gothic ProN", Meiryo, Arial, sans-serif
    font-size: 16px
    color: $color-darkgray
    background: $color-white
    overflow: none scroll

a
    color: $color-green-deep
    text-decoration: none
    font-weight: 400
    &:hover
        text-decoration: underline

p
    line-height: $line-height-base
    margin: 0 0 ($line-height-computed / 2)

pre
    margin: 0 0 $line-height-computed / 2

code
    font-family: 'Source Code Pro', consolas, 'Courier New', Courier, monospace

pre > code
    font-size: 14px
    display: block
    overflow-x: auto
    padding: 1em
    -webkit-text-size-adjust: none

    border-left: solid 2px $color-green-deep

:not(pre) > code
    margin-left: 3px
    margin-right: 3px
    padding-right: 4px
    padding-left: 4px
    font-size: .9em
    background-color: $color-green-pale
    border-radius: 4px

h1, h2, h3, h4, h5, h6,
    font-weight: 600
    line-height: 1.2

// # NOTE: normalize.css heading font-size
// h1: 2em
// h2: 1.5em
// h3: 1.17em
// h4: 1em
// h5: 0.83em
// h6: 0.67em

h1, h2, h3
    margin-top: $line-height-computed
    margin-bottom: ($line-height-computed / 2)

h4, h5, h6
    margin-top: ($line-height-computed / 2)
    margin-bottom: ($line-height-computed / 2)


hr
    border: 0
    height: 1px
    background-color: $color-lightgray

ul, ol
    margin: 0 0 $line-height-computed / 2
    padding-left: 24px


.content
    overflow-y: auto
    padding: 16px 32px
    @media (max-width: $screen-xs-max)
        padding: 16px 12px


    @media (min-width: $screen-xs-max)
        margin-right: $sidebar-width


.container
    max-width: 600px
    width: 80%
    +centered

h1.page-title
    font-weight: 100
    font-size: 2.5em
