
.btn
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    // outline: none

    display: inline-block
    margin-bottom: 0
    font-weight: normal
    text-align: center
    v-align: middle
    touch-action: manipulation
    cursor: pointer
    background-image: none
    border: 1px solid transparent
    user-select: none

    padding: 6px 8px
    font-size: 16px
    line-height: 20px
    border-radius: 2px

    transition-property: background-color, color, border-color
    transition-duration:  .2s
    transition-timing-function: ease-in-out

    &:hover,
    &:focus,
        text-decoration: none

    &[disabled]
        +disabled

.btn-small
    padding: 4px 4px
    line-height: 16px
    font-size: 13px

.btn-block
    display: block
    width: 100%


=make-btn($color, $bg, $active-bg, $border, $active-border)
    color: $color
    background-color: $bg
    border: 1px solid $border

    &:active
        background-image: none

    &:hover,
    &:focus,
    &:active
        background-color: $active-bg
        border-color: $active-border


=make-btn-ghost($color)
    color: $color
    background-color: transparent
    border: 1px solid $color

    &:active
        background-image: none

    &:hover,
    &:focus,
    &:active
        color: $bg-color
        background-color: $color
        border-color: $color

.btn
    &:not(.btn-ghost)
        +make-btn($color-black, $color-lightgray, $color-gray, $color-darkgray, $color-darkgray)
    &.btn-ghost
        +make-btn-ghost($color-darkgray)

.btn-green
    &:not(.btn-ghost)
        +make-btn($color-white, $color-green-strong, $color-green-deep, $color-green-strong, $color-green-deep)
    &.btn-ghost
        +make-btn-ghost($color-green-deep)

.btn-red
    &:not(.btn-ghost)
        +make-btn($color-white, $color-red, $color-red-deep, $color-red, $color-red-deep)
    &.btn-ghost
        +make-btn-ghost($color-red)

.btn-yellow
    &:not(.btn-ghost)
        +make-btn($color-white, $color-yellow-strong, $color-yellow-deep, $color-yellow-strong, $color-yellow-deep)
    &.btn-ghost
        +make-btn-ghost($color-yellow)

.btn-blue
    &:not(.btn-ghost)
        +make-btn($color-white, $color-blue-blight, $color-blue-strong, $color-blue-blight, $color-blue-strong)
    &.btn-ghost
        +make-btn-ghost($color-blue-strong)
