


.memo-list
    +clearfix
    min-height: 50px
    padding: 8px 12px
    margin: 0 0 $line-height-computed
    border-left: solid 6px $color-green-lgrayish

    h2.memo-title
        margin: 0 0 $line-height-computed / 2

    .memo-digest, .memo-date
        color: $color-gray


article.memo-show
    header
        margin-bottom: $line-height-computed

    h1.memo-title
        font-size: 40px
        @media (max-width: $screen-xs-max)
            font-size: 32px

        font-weight: 100
    //
    // h2
    //     font-weight: 400

    .memo-date
        color: $color-gray

    img
        display: block
        width: 100%
