=clearfix
    &:before, &:after
        content: " "
        display: table
    &:after
        clear: both

=centered
    margin-left: auto
    margin-right: auto


=button-unstyled
    border: 0
    padding: 0
    background-color: transparent
    outline: 0
    -webkit-appearance: none
