.sidebar-toggler
    position: absolute
    right: $sidebar-width
    top: 0

    margin-right: 10px
    margin-top: 10px

    color: $color-green-lgrayish
    font-size: 32px


.sidebar
    z-index: 100
    padding: 12px 6px

    $width: 240px

    position: fixed
    left: auto
    right: 0
    top: 0
    height: 100%
    min-height: 500px
    width: $sidebar-width
    background-color: $color-green-lgrayish

    transition: right .4s ease
    @media (max-width: $screen-xs-max)
        right: -$sidebar-width

    &.sidebar-open
        right: 0


    hr
        background-color: $color-white
        +centered
        width: 100px
        margin-top: 32px


a.sidebar-link
    color: $color-white
    &:hover
        color: $color-gray


.sidebar-items
    $color: $color-white

    +centered
    margin-top: 24px
    width: 100px
    padding: 0

    .sidebar-item
        text-align: center
        font-size: 18px
        margin-bottom: 12px


.sidebar-icon
    position: relative
    margin-top: 32px
    +centered
    padding: 0

    $size: 120px
    $size-xs: 60px
    width: $size
    height: $size

    img
        z-index: 0
        position: absolute
        display: block

        width: 100%
        height: 100%
        border-radius: 50%

        -webkit-transform: rotateZ(0deg)
        transition: -webkit-transform 1s linear

    a.icon-overlay
        z-index: 100
        position: absolute
        width: 100%
        height: 100%
        border-radius: 50%

        color: $color-lightgray
        background-color: rgba(#000, .3)

        text-align: center
        line-height: $size
        opacity: 0
        transition: opacity .8s ease

        &:hover
            opacity: 1

            & + img
                -webkit-transform: rotateZ(360deg)


.sidebar-footer
    position: absolute
    bottom: 6px
    width: 100%
    font-size: 14px
    text-align: center
