
.table
    width: 100%
    max-width: 100%
    border-collapse: collapse
    margin-bottom: $line-height-computed
    thead
        tr
            border-bottom: solid 1px $color-gray

    td, th
        padding: 6px 8px

    th
        word-break: keep-all
        text-align: center

    tr
        word-break: normal
        border-bottom: solid 1px $border-color


.table-condensed
    td, th
        padding: 4px 6px
