$bg-color: $color-white
$text-color: $color-darkgray
$link-color: $color-green
$border-color-darken: $color-gray
$border-color: $color-lightgray

$font-size-base: 16px
$bg-color: $color-white

// $line-height-base: 1.428571429

$line-height-base: 1.6
$line-height-computed: floor($font-size-base * $line-height-base)

$sidebar-z: 19
$sidebar-width: 240px

$control-border-color: $border-color
$control-active-border-color: rgba($color-black, .8)

$modal-overlay-z: 20
$modal-z: 21
