$color-blue: rgba(#9112FF, 1)
$color-blue-blight: lighten($color-blue, 12.5%)
$color-blue-strong: desaturate($color-blue, 25%)
$color-blue-deep: darken($color-blue, 12.5%)
$color-blue-light: lighten($color-blue, 25%)
$color-blue-soft: desaturate(lighten($color-blue, 12.5%), 50%)
$color-blue-dull: desaturate(darken($color-blue, 12.5%), 50%)
$color-blue-dark: darken($color-blue, 25%)
$color-blue-pale: lighten($color-blue, 37.5%)
$color-blue-lgrayish: desaturate(lighten($color-blue, 12.5%), 75%)
$color-blue-grayish: desaturate(darken($color-blue, 12.5%), 75%)
$color-blue-dgrayish: darken($color-blue, 37.5%)

$color-red: rgba(#FF002D, 1)
$color-red-blight: lighten($color-red, 12.5%)
$color-red-strong: desaturate($color-red, 25%)
$color-red-deep: darken($color-red, 12.5%)
$color-red-light: lighten($color-red, 25%)
$color-red-soft: desaturate(lighten($color-red, 12.5%), 50%)
$color-red-dull: desaturate(darken($color-red, 12.5%), 50%)
$color-red-dark: darken($color-red, 25%)
$color-red-pale: lighten($color-red, 37.5%)
$color-red-lgrayish: desaturate(lighten($color-red, 12.5%), 75%)
$color-red-grayish: desaturate(darken($color-red, 12.5%), 75%)
$color-red-dgrayish: darken($color-red, 37.5%)

$color-green: rgba(#4CFF00, 1)
$color-green-blight: lighten($color-green, 12.5%)
$color-green-strong: desaturate($color-green, 25%)
$color-green-deep: darken($color-green, 12.5%)
$color-green-light: lighten($color-green, 25%)
$color-green-soft: desaturate(lighten($color-green, 12.5%), 50%)
$color-green-dull: desaturate(darken($color-green, 12.5%), 50%)
$color-green-dark: darken($color-green, 25%)
$color-green-pale: lighten($color-green, 37.5%)
$color-green-lgrayish: desaturate(lighten($color-green, 12.5%), 75%)
$color-green-grayish: desaturate(darken($color-green, 12.5%), 75%)
$color-green-dgrayish: darken($color-green, 37.5%)

$color-yellow: rgba(#FFF400, 1)
$color-yellow-blight: lighten($color-yellow, 12.5%)
$color-yellow-strong: desaturate($color-yellow, 25%)
$color-yellow-deep: darken($color-yellow, 12.5%)
$color-yellow-light: lighten($color-yellow, 25%)
$color-yellow-soft: desaturate(lighten($color-yellow, 12.5%), 50%)
$color-yellow-dull: desaturate(darken($color-yellow, 12.5%), 50%)
$color-yellow-dark: darken($color-yellow, 25%)
$color-yellow-pale: lighten($color-yellow, 37.5%)
$color-yellow-lgrayish: desaturate(lighten($color-yellow, 12.5%), 75%)
$color-yellow-grayish: desaturate(darken($color-yellow, 12.5%), 75%)
$color-yellow-dgrayish: darken($color-yellow, 37.5%)

$color-white: desaturate(lighten($color-blue, 50%), 100%)
$color-lightgray: desaturate(lighten($color-blue, 25%), 100%)
$color-gray: desaturate($color-blue, 100%)
$color-darkgray: desaturate(darken($color-blue, 25%), 100%)
$color-black: desaturate(darken($color-blue, 50%), 100%)
